<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">
        <Button
            android:id="@+id/add_btn"
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:text="添加单个点位"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/data_btn"
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:text="数据准备"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/add_cluster_btn"
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:text="添加聚合点位"
            android:layout_height="match_parent" />
        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="Name"-->
            <!--android:ems="10"-->

            <!--android:layout_x="266dp"-->
            <!--android:layout_y="9dp"-->
            <!--android:id="@+id/editText" />-->
    </LinearLayout>
    <com.netposa.npmobilesdk.jsbridge.BridgeWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" >
    </com.netposa.npmobilesdk.jsbridge.BridgeWebView>
</LinearLayout>
